MesoRateR = {
	0 = {
		Value = 30
		Weight = 3
	}
 	1 = {
		Value = 40
		Weight = 5
	} 
	2 = {
		Value = 50
		Weight = 10
	}	
	Weight = 100
}
DropRateR = {
	0 = {
		Value = 30
		Weight = 3
	}
 	1 = {
		Value = 40
		Weight = 5
	} 
	2 = {
		Value = 50
		Weight = 10
	}	
	Weight = 100
}
ExpRateR = {
	0 = {
		Value = 30
		Weight = 3
	}
 	1 = {
		Value = 40
		Weight = 5
	} 
	2 = {
		Value = 50
		Weight = 10
	}	
	Weight = 100
}
ReduceCooltime = {
	0 = {
		Value = 1
		Weight = 3
	}
 	1 = {
		Value = 2
		Weight = 5
	} 
	Weight = 100
}
TerR = {
	0 = {
		Value = 10
		Weight = 3
	}
 	1 = {
		Value = 20
		Weight = 5
	} 
	Weight = 100
}
IncMobGen = {
	0 = {
		Value = 50
		Weight = 3
	}
	Weight = 10
}
ReviveInvincible = {
	0 = {
		Value = 2
		Weight = 3
	}
	1 = {
		Value = 3
		Weight = 5
	}
	2 = {
		Value = 4
		Weight = 10
	}
	Weight = 30
}
PMDR = {
	0 = {
		Value = 5
		Weight = 3
	}
	1 = {
		Value = 10
		Weight = 5
	}
	2 = {
		Value = 15
		Weight = 10
	}
	3 = {
		Value = 20
		Weight = 15
	}
	Weight = 10
}


