# MapleStory_Base

./: AUTOMATED_TRANSLATION_FINAL_REPORT.md  FILE_BY_FILE_TRANSLATION_PROGRESS.md  FINAL_PROGRESS_REPORT.md  FINAL_REPORT.md  Fast-Launch.bat  JAVA_ENCODING_REPORT.md  JAVA_TRANSLATION_ENCODING_REPORT.md  KOREAN_STRINGS_INVENTORY.md  LOCALIZATION_PLAN.md  LOCALIZATION_README.md  LOCALIZATION_REPORT.md  Launch2.bat  PROJECT_SUMMARY.md  REPORT_Encoding.md  REPORT_Localization.md  SpreadSheet.bat  THAI_GAME_TEXT_LOCALIZATION_REPORT.md  TRANSLATION_PROGRESS.md  Thai_Localization_Report.md  VERIFICATION_SCRIPTS.md  analysis_script.py  analyze_client.py  analyze_fields_child.py  analyze_item_provider.py  analyze_map_factory.py  analyze_map_script.py  analyze_mob_quest.py  analyze_monster.py  analyze_string.py  analyze_string_v2.py  apply_phase_3.py  apply_scripts_translations.py  client_analysis.txt  dump-Items.bat  dump-MobSkills.bat  dump-Quests.bat  encoding_report.json  extract_scripts_lines.py  extract_scripts_strings.py  fields_child_analysis.txt  (+90 more)
api/: credentials.json
backup_java_20251216_010217/src/api/: DonationRequest.java
backup_java_20251216_010217/src/commands/: BanningCommands.java  CharCommands.java  Command.java  CommandDefinition.java  CommandProcessor.java  CommandProcessorUtil.java  DebugCommands.java  FieldCommand.java  HelpCommand.java  MonsterInfoCommands.java  NPCSpawningCommands.java  PlayerCommand.java  ProfilingCommands.java  ReloadingCommands.java  RoyalCommand.java  SearchCommands.java  ServerMessageCommand.java  ShutdownCommands.java  SpawnMonsterCommand.java  SpawnObjectCommands.java  WarpCommands.java
backup_java_20251216_010217/src/constants/: ArcaneStoryQuests.java  AutoHottimeManager.java  AutoNotice.java  BossConstants.java  DailyQuests.java  DummyCharacterName.java  GameConstants.java  HottimeItemManager.java  Locales.java  MapConstants.java  MobSettingConstants.java  QuestExConstants.java  WeeklyQuests.java  undefinedIDA.java
backup_java_20251216_010217/src/database/: DBConfig.java  DBEventManager.java  DBProcessor.java  DBSelectionKey.java  LogDBConnection.java  ZeniaDBConnection.java
backup_java_20251216_010217/src/network/: ExternalCodeTableGetter.java  RecvPacketOpcode.java  ShutdownServer.java  ShutdownServerMBean.java
backup_java_20251216_010217/src/objects/: MapleDueyActions.java
backup_java_20251216_010217/src/scripting/: AbstractPlayerInteraction.java  EventInstanceManager.java  EventManager.java  EventScriptManager.java  GameObjectType.java  NPCConversationManager.java  NPCScriptManager.java  PortalPlayerInteraction.java  ReactorActionManager.java
data/: bloomFlower.data
data/Ganglim/: AutoNotice.data  CustomItem.data  CustomMobSetting.data  DamageRank.data  DimensionalMirror.data  DummyCharacterNames.data  EventList.data  FishingItemList.data  GoldApple.data  GoldenChariot.data  HottimeEventSchedule.data  HottimeItemSchedule.data  InnerAbilityPercentage.data  MirrorDungeon.data  MusicList.data  Royal.xlsx  SmartMobNoticeData.data  SpecialSunday.data  SundayEventList.data  TangyoonRecipe.data  dailyGift.cfg
data/Ganglim/Drops/: 1120100.data  1210102.data  2230113.data  2400330.data  2600105.data  3000007.data  3501004.data  3501006.data  3501007.data  4110301.data  4230102.data  4230120.data  4230128.data  4230400.data  5120001.data  5120002.data  5120505.data  5130101.data  5150002.data  7130020.data  7130103.data  7160000.data  8120105.data  8140600.data  8140702.data  8147000.data  8147003.data  8147004.data  8147005.data  8147006.data  (+242 more)
data/Ganglim1/: Ganglim.xlsx
data/Ganglims/: Royal.xlsx
patches/: README.txt  patch_C_dialogue.diff  patch_E_identifiers.diff
settings/Ganglim/: ModdifiedCommodity.properties  channel.properties  world.properties
sql/: ConnecterIP.sql  main_db.sql  maple_log_db.sql
src/api/: DonationCheckResult.java  DonationRequest.java
src/commands/: BanningCommands.java  CharCommands.java  Command.java  CommandDefinition.java  CommandProcessor.java  CommandProcessorUtil.java  DebugCommands.java  DefinitionCommandPair.java  FieldCommand.java  HelpCommand.java  IllegalCommandSyntaxException.java  MonsterInfoCommands.java  NPCSpawningCommands.java  NoticeCommand.java  PlayerCommand.java  ProfilingCommands.java  ReloadingCommands.java  RoyalCommand.java  SearchCommands.java  ServerMessageCommand.java  ShutdownCommands.java  SpawnMonsterCommand.java  SpawnObjectCommands.java  WarpCommands.java
src/constants/: ArcaneStoryQuests.java  AutoHottimeEntry.java  AutoHottimeManager.java  AutoNotice.java  BossConstants.java  DailyEventType.java  DailyQuests.java  DailySettingConstants.java  DummyCharacterName.java  ForceAtomConstants.java  GameConstants.java  HexaMatrixConstants.java  HottimeItemEntry.java  HottimeItemManager.java  JobConstants.java  JosaType.java  Locales.java  MapConstants.java  MobSettingConstants.java  OfficialRandomOption.java  PlayerNPCConstants.java  QuestExConstants.java  ServerConstants.java  StoryQuests.java  TempKeyValueConstants.java  TimeScheduleEntry.java  WeeklyQuests.java  undefinedIDA.java
src/database/: DBConfig.java  DBConnection.java  DBEventManager.java  DBProcessor.java  DBSelectionKey.java  DBSelector.java  DBTest.java  LogDBConnection.java  ZeniaDBConnection.java
src/logging/: LoggingEntry.java  LoggingManager.java  LoggingType.java
src/network/: BotServerStart.java  ExternalCodeTableGetter.java  RandomRewards.java  RecvPacketOpcode.java  SendPacketOpcode.java  ServerCerficator.java  ShutdownServer.java  ShutdownServerMBean.java  Start.java  WritableIntValueHolder.java
src/objects/: MapleDueyActions.java
src/scripting/: AbstractPlayerInteraction.java  AbstractScriptManager.java  EventInstanceManager.java  EventManager.java  EventScriptManager.java  GameObjectType.java  NPCConversationManager.java  NPCScriptManager.java  PortalPlayerInteraction.java  PortalScript.java  PortalScriptManager.java  ReactorActionManager.java  ReactorScriptManager.java  ScriptMessageFlag.java  ScriptMessageType.java
tokens/: StoredCredential
tools/: translate_js.py
(+3558 files in other folders)
