475:                         CWvsContext.serverNotice(1, "กรุณาเข้าเกมผ่านตัวเข้าเกมที่กำหนดเท่านั้น (Error Code: 0x01)"));
483:                         CWvsContext.serverNotice(1, "กรุณาเข้าเกมผ่านตัวเข้าเกมที่กำหนดเท่านั้น (Error Code: 0x03)"));
846:                throw new RuntimeException("[오류] 존재하지 않는 계์ •이 로그인 성공되었습니다.");
1065:             sb.append("์ ‘속 해์  (아이피 : ");
1093:             sb.append("์ ‘속 해์  (아이피 : ");
1118:                FileoutputUtil.log("Log_Disconnect_Except.rtf", "버프์ €장중 오류 발생");
1128:                FileoutputUtil.log("Log_Disconnect_Except.rtf", "거짓말탐지기 ์ €장중 오류발생");
1147:                   FileoutputUtil.log("Log_Disconnect_Except.rtf", "removePlayer중 오류발생");
1215:             FileoutputUtil.log("Log_Disconnect_Except.rtf", "스크립트 엔진 초기화중 오류 발생");
1223:                FileoutputUtil.log("Log_Disconnect_Except.rtf", "관리기 동์ ‘자 출๋ ฅ중 오류 발생");
2158:          String info = sdf.format(this.accountChatBan) + " 까지 채팅 이용이 ์ •지된 계์ •입니다.";
