1748:                            chr.dropMessage(5, "ไอเทมไม่ถูกทำลายเนื่องจากผลของ Scroll");
2009:                            chr.dropMessage(5, "ไอเทมไม่ถูกทำลายเนื่องจากผลของ Scroll");
2090:                            chr.dropMessage(5, "ไอเทมไม่ถูกทำลายเนื่องจากผลของ Scroll");
2186:                            chr.dropMessage(5, "ไอเทมไม่ถูกทำลายเนื่องจากผลของ Scroll");
2212:                            chr.dropMessage(5, "ไอเทมไม่ถูกทำลายเนื่องจากผลของ Scroll");
2245:                            chr.dropMessage(5, "ไอเทมไม่ถูกทำลายเนื่องจากผลของ Scroll");
2331:                         chr.dropMessage(5, "ไอเทมไม่ถูกทำลายเนื่องจากผลของ Scroll");
2338:                      boolean incredible = itemName.contains("놀라운") || itemName.contains("Incredible");
2339:                      boolean goodness = itemName.contains("긍정의") || itemName.contains("긍์ •의") || itemName.contains("Goodness");
2404:                            chr.dropMessage(5, "ไอเทมไม่ถูกทำลายเนื่องจากผลของ Scroll");
2420:                                        chr.dropMessage(5, "ไอเทมไม่ถูกทำลายเนื่องจากผลของ Scroll");
2572:                                  chr.dropMessage(5, "ไอเทมไม่ถูกทำลายเนื่องจากผลของ Scroll");
2680:                            chr.dropMessage(6, "สามารถใช้ได้กับอุปกรณ์เลเวล 150 หรือต่ำกว่าเท่านั้น");
2733:                               chr.dropMessage(5, "ไอเทมไม่ถูกทำลายเนื่องจากผลของ Scroll");
2954:                               chr.dropMessage(5, "ไอเทมไม่ถูกทำลายเนื่องจากผลของ Scroll");
3001:                chr.dropMessage(5, "จำนวนอัพเกôไม่ถูกหักออกเนื่องจากผลของ Scroll");
3182:             System.out.println(player.getStat().itemUpgradeBonusR + " 만큼 증가하여 " + success + "%로 ์ 용");
3265:                   player.dropMessage(5, "[Error] คำนǳโอกาสสำเร็จของ Scroll ล้มเหลว");
3266:                   player.gainItem(itemId, 1, false, -1L, "주문서 성공확๋ฅ  얻기 실패로 얻은 주문서");
3275:                      player.dropMessage(5, "[Error] คำนǳโอกาสสำเร็จของ Scroll ล้มเหลว");
3276:                      player.gainItem(itemId, 1, false, -1L, "주문서 성공확๋ฅ  얻기 실패로 얻은 주문서");
