49:       QUEST_1("รวบรวม Orange Mushroom Cap 30 ชิ้น", 1234),
50:       QUEST_2("รวบรวม Wild Boar Tooth 50 ชิ้น", 1235),
51:       QUEST_3("รวบรวม Ore 50 ชิ้น", 1236),
52:       QUEST_4("추억의 사์  200마리 처치하기", 1237),
53:       QUEST_5("กำจัด Normal Horntail", 1238),
54:       QUEST_6("กำจัด Advanced Knight A~D อย่างละ 50 ตัว", 1239),
55:       QUEST_7("กำจัด Normal Bloody Queen", 1240),
56:       QUEST_8("200๋ 벨 달성하기", 1241),
57:       QUEST_9("กำจัด Erdas of Joy 200 ตัว", 1242),
58:       QUEST_10("กำจัด Arma's Subordinate 200 ตัว", 1243),
59:       QUEST_11("๋ 벨 210 달성하기", 1244),
60:       QUEST_12("๋ 벨 220 달성하기", 1245),
61:       QUEST_13("กำจัด Ryturtle, Vyshark 200 ตัว", 1246),
62:       QUEST_14("๋ 벨 230 달성하기", 1247),
63:       QUEST_15("กำจัด Normal Lotus", 1248),
64:       QUEST_16("กำจัด Atus 200 ตัว", 1249),
65:       QUEST_17("๋ 벨 240 달성하기", 1250),
66:       QUEST_18("กำจัด Executioner of Darkness, Executioner of Light 300 ตัว", 1251),
67:       QUEST_19("๋ 벨 250 달성하기", 1252),
68:       QUEST_20("กำจัด Creature of Chaos 500 ตัว", 1253),
69:       QUEST_21("์ 망의 ๋ 개 500마리 처치하기", 1254),
70:       QUEST_22("๋ 벨 260 달성하기", 1255),
71:       QUEST_23("กำจัด Ancestion 1000 ตัว", 1256),
72:       QUEST_24("๋ 벨 265 달성하기", 1257),
73:       QUEST_25("กำจัด Foreberion 1000 ตัว", 1258),
74:       QUEST_26("๋ 벨 270 달성하기", 1259),
75:       QUEST_27("กำจัด Embrion 1000 ตัว", 1260),
76:       QUEST_28("๋ 벨 275 달성하기", 1261),
77:       QUEST_29("กำจัด Guerrilla Specter 200 ตัว", 1263),
78:       QUEST_30("กำจัด Wolfroot 200 ตัว", 1264),
79:       QUEST_31("กำจัด Black Mage", 1265),
80:       QUEST_32("사자왕 반 ๋ 온의 흔์ ", 1266),
81:       QUEST_33("시간의 대์ 관 아카이럼의 흔์ ", 1267),
82:       QUEST_1000("์ 니온 - 골드 와이번 50마리 처치하기", 1400),
83:       QUEST_1001("์ 니온 - 미니 와이번 100마리 처치하기", 1401);
