1052206 = {
	0 = {
		ItemID = 4001715
		Quantity = 1
		Price = 103000000
		Position = 0
		ReqItem = 0
		ReqItemQ = 0
		Category = 1
		MinLevel = 0
		Expiration = 0
		PointQuestExID = 0
		PointPrice = 0
		BuyLimit = 0
		WorldBuyLimit = 0
		LimitQuestExID = 0
		LimitQuestExKey = 
		LimitQuestExValue = 0
	}
	1 = {
		ItemID = 4001716
		Quantity = 1
		Price = 1030000000
		Position = 1
		ReqItem = 0
		ReqItemQ = 0
		Category = 1
		MinLevel = 0
		Expiration = 0
		PointQuestExID = 0
		PointPrice = 0
		BuyLimit = 0
		WorldBuyLimit = 0
		LimitQuestExID = 0
		LimitQuestExKey = 
		LimitQuestExValue = 0
	}
}
