# 가동접에 표시될 캐릭터 이름 정보입니다.
# 해당 닉네임은 다른 유저가 생성할 수 없습니다.

0 = {
	Name = 배너박사
}
1 = {
	Name = 더블크런치
}
2 = {
	Name = 루디브리엉
}
3 = {
	Name = 초코송잉
}
4 = {
	Name = 123456
}
5 = {
	Name = Ladyss
}
6 = {
	Name = 신태일베
}
7 = {
	Name = 채비엄마
}
8 = {
	Name = Force에몽
}
9 = {
	Name = 위드겡1
}
10 = {
	Name = 세린1
}
11 = {
	Name = 깡판1
}
12 = {
	Name = 맥시멈1
}
13 = {
	Name = 신중1
}
14 = {
	Name = 맑음1
}
15 = {
	Name = 표창줘
}
16 = {
	Name = 아웃백1
}
17 = {
	Name = 비비빙
}
18 = {
	Name = 릴카사랑
}
19 = {
	Name = 삼대장1
}
20 = {
	Name = 짱구1111
}
21 = {
	Name = 쾌척1111
}
22 = {
	Name = 선수1111
}
23 = {
	Name = 654321
}
24 = {
	Name = LostArk123
}
25 = {
	Name = 폴드123
}
26 = {
	Name = 플립1234
}
27 = {
	Name = 말자하1234
}
28 = {
	Name = 뽀삐1234
}
29 = {
	Name = 민생444
}
30 = {
	Name = 라면444
}
31 = {
	Name = 도지코인22
}
32 = {
	Name = 비트코인22
}
33 = {
	Name = 정상수22
}
34 = {
	Name = Swipe223
}
35 = {
	Name = 존시나223
}
36 = {
	Name = 도윤33
}
37 = {
	Name = 네이버221
}
38 = {
	Name = Google2323
}
39 = {
	Name = NVDA
}
40 = {
	Name = 시원222
}
41 = {
	Name = 메로나22
}
42 = {
	Name = 링크a1
}
43 = {
	Name = 지은a
}
44 = {
	Name = 표범2
}
45 = {
	Name = 반올림
}
46 = {
	Name = 시뉴루
}
47 = {
	Name = 포키222
}
48 = {
	Name = asdasdasd
}
49 = {
	Name = 김동현22
}
50 = {
	Name = alstn
}
51 = {
	Name = 박진우22
}
52 = {
	Name = opptix
}
53 = {
	Name = 공주22
}
54 = {
	Name = 오연서22
}
55 = {
	Name = 정광일22
}
56 = {
	Name = 서현진22
}
57 = {
	Name = 지누션22
}
58 = {
	Name = 소방관22
}
59 = {
	Name = Swings22
}
60 = {
	Name = 츄츄22
}
61 = {
	Name = 타락파워천사
}
62 = {
	Name = 번개장터22
}
63 = {
	Name = 썬더223
}
64 = {
	Name = Java221
}
65 = {
	Name = 눈물2223
}
66 = {
	Name = 소고기222
}
67 = {
	Name = 피그2232
}
68 = {
	Name = 아칼리22
}
69 = {
	Name = 르블랑221
}
70 = {
	Name = 조폭222
}
71 = {
	Name = 반꿔이22
}
72 = {
	Name = 코코넛22
}
73 = {
	Name = 구찌121
}
74 = {
	Name = 노바212
}
75 = {
	Name = 이마트22
}
76 = {
	Name = 기절22
}
77 = {
	Name = Stun22
}
78 = {
	Name = Vistar22
}
79 = {
	Name = 2민국22
}
80 = {
	Name = 밝음11
}
81 = {
	Name = 딕헙11
}
82 = {
	Name = 밝음112
}
83 = {
	Name = 매루노221
}
84 = {
	Name = 스바비232
}
85 = {
	Name = 베츄22
}
86 = {
	Name = 베베22
}
87 = {
	Name = 교와미2
}
88 = {
	Name = 민교12
}
89 = {
	Name = 비율212
}
90 = {
	Name = 모델221
}
91 = {
	Name = 라피야22
}
92 = {
	Name = 마카레나22
}
93 = {
	Name = 라즐리221
}
94 = {
	Name = 소녀11
}
95 = {
	Name = 그림221
}
96 = {
	Name = 문형산221
}
97 = {
	Name = 창비222
}
98 = {
	Name = 게스트221
}
99 = {
	Name = 찌개21
}
100 = {
	Name = 춘양21
}
101 = {
	Name = 타로212
}
102 = {
	Name = 토끼야22
}
103 = {
	Name = 음식22
}
104 = {
	Name = 연금11
}
105 = {
	Name = 토사장11
}
106 = {
	Name = 가즈아11
}
107 = {
	Name = 락토핏22
}
108 = {
	Name = 크제왕22
}
109 = {
	Name = 수호22
}
110 = {
	Name = 밝음링크1
}
111 = {
	Name = 업적22
}
112 = {
	Name = 혼테일22
}
113 = {
	Name = 챌린저221
}
114 = {
	Name = 131314
}
115 = {
	Name = Nike
}
116 = {
	Name = 베이컨221
}
117 = {
	Name = 빌런221
}
118 = {
	Name = ppap223
}
119 = {
	Name = 무한322
}
120 = {
	Name = 사랑2
}
121 = {
	Name = 고문관
}
122 = {
	Name = 작두22
}
123 = {
	Name = 헬스충22
}
124 = {
	Name = 자두야22
}
125 = {
	Name = 유이232
}
126 = {
	Name = q평e평
}
127 = {
	Name = 나비232
}
128 = {
	Name = 잔나비22
}
129 = {
	Name = 아이유22
}
130 = {
	Name = 이슬람22
}
131 = {
	Name = 방패11
}
132 = {
	Name = 북기은상11
}
133 = {
	Name = 모기2
}
134 = {
	Name = 삼대600
}
135 = {
	Name = yellow
}
136 = {
	Name = 흥부111
}
137 = {
	Name = 왜불러11
}
138 = {
	Name = 요종도232
}
139 = {
	Name = 코카콜라232
}
140 = {
	Name = 모더나232
}
141 = {
	Name = 화이자33
}
142 = {
	Name = 따봉221
}
143 = {
	Name = SONATA
}
144 = {
	Name = 킹갓221
}
145 = {
	Name = 몰러212
}
146 = {
	Name = 세종대왕232
}
147 = {
	Name = 원펀치22
}
148 = {
	Name = 구글22
}
149 = {
	Name = ddadasd
}
150 = {
	Name = 그린22
}
151 = {
	Name = 짜장면22
}
152 = {
	Name = 오로라22
}
153 = {
	Name = 땡초22
}
154 = {
	Name = 틴틴22
}
155 = {
	Name = 코뚱잉232
}
156 = {
	Name = 금화232
}
157 = {
	Name = 아연322
}
158 = {
	Name = 반딧불
}
159 = {
	Name = Level
}
160 = {
	Name = 감스트22
}
161 = {
	Name = 룰라22
}
162 = {
	Name = 어쩌라고22
}
163 = {
	Name = 한화22
}
164 = {
	Name = 우기명22
}
165 = {
	Name = 서울221
}
166 = {
	Name = 그린캠프321
}
167 = {
	Name = 키아나312
}
168 = {
	Name = 카리나312
}
169 = {
	Name = 윈터123
}
170 = {
	Name = 응아니야312
}
171 = {
	Name = 갤럭시221
}
172 = {
	Name = 킬러비221
}
173 = {
	Name = 재수2213
}
174 = {
	Name = 공항도둑22
}
175 = {
	Name = 지하철3131
}
176 = {
	Name = 폭풍의시321
}
177 = {
	Name = 박력321
}
178 = {
	Name = 나초321
}
179 = {
	Name = 상어321
}
180 = {
	Name = apple321
}
181 = {
	Name = 진해321
}
182 = {
	Name = 미숫가루11
}
183 = {
	Name = 교촌치킨11
}
184 = {
	Name = 소율11
}
185 = {
	Name = 채영321
}
186 = {
	Name = 린넨321
}
187 = {
	Name = 홈런볼321
}
188 = {
	Name = 핑크321
}
189 = {
	Name = 케이뱅크22
}
190 = {
	Name = 농협22
}
191 = {
	Name = 가그린22
}
192 = {
	Name = 우리형22
}
193 = {
	Name = 재앙222
}
194 = {
	Name = 맥도날드3
}
195 = {
	Name = 천혜랑221
}
196 = {
	Name = Slyer12
}
197 = {
	Name = Slyer312
}
198 = {
	Name = 랄로221
}
199 = {
	Name = 세렌33
}
200 = {
	Name = 꼬마22
}