2600105 = {
	0 = {
		ItemID = 4310229
		Chance = 10000000
		QuestID = 0
		Min = 7
		Max = 15
		Individual = 0
	}
	2 = {
		ItemID = 2000005
		Chance = 10000000
		QuestID = 0
		Min = 10
		Max = 50
		Individual = 0
	}
	3 = {
		ItemID = 2000004
		Chance = 10000000
		QuestID = 0
		Min = 10
		Max = 50
		Individual = 0
	}
	4 = {
		ItemID = 2020013
		Chance = 10000000
		QuestID = 0
		Min = 10
		Max = 100
		Individual = 0
	}
	5 = {
		ItemID = 2020015
		Chance = 10000000
		QuestID = 0
		Min = 10
		Max = 100
		Individual = 0
	}
	6 = {
		ItemID = 2433446
		Chance = 10000000
		QuestID = 0
		Min = 1
		Max = 3
		Individual = 0
	}
	7 = {
		ItemID = 4310229
		Chance = 10000000
		QuestID = 0
		Min = 3
		Max = 6
		Individual = 0
	}
}
